import React, { useState, useEffect, useRef } from 'react'
import {
  Box,
  VStack,
  Input,
  InputGroup,
  InputLeftElement,
  Grid,
  Text,
  Container,
  useToast,
  Button,
  HStack,
  IconButton,
  Flex,
  Divider,
  Alert,
  AlertIcon,
  Image,
  Progress,
} from '@chakra-ui/react'
import { SearchIcon, ArrowBackIcon, AttachmentIcon, ViewIcon } from '@chakra-ui/icons'
import { useNavigate } from 'react-router-dom'
import { TURKISH_CITIES } from '../types'
import { ChatRoom } from '../types'
import io from 'socket.io-client'

const socket = io('http://localhost:3001')

const TEXT_MESSAGE_LIMIT = 20
const IMAGE_MESSAGE_LIMIT = 4

const ChatInterface: React.FC = () => {
  const [searchQuery, setSearchQuery] = useState('')
  const [rooms, setRooms] = useState<ChatRoom[]>(
    TURKISH_CITIES.map(city => ({ name: city, userCount: 0 }))
  )
  const [selectedRoom, setSelectedRoom] = useState<string | null>(null)
  const [selectedSubRoom, setSelectedSubRoom] = useState<'chat' | 'media'>('chat')
  const [message, setMessage] = useState('')
  const [messages, setMessages] = useState<Array<{
    username: string
    message: string
    timestamp: number
    room: string
    type?: 'text' | 'media'
    mediaUrl?: string
  }>>([])
  const [username, setUsername] = useState<string>('')
  const [fileInput, setFileInput] = useState<HTMLInputElement | null>(null)
  const [uploadProgress, setUploadProgress] = useState<number>(0)
  const messagesEndRef = useRef<HTMLDivElement>(null)
  const navigate = useNavigate()
  const toast = useToast()

  useEffect(() => {
    const currentUser = localStorage.getItem('currentUser')
    if (!currentUser) {
      navigate('/')
      return
    }
    setUsername(currentUser)

    socket.on('message', (newMessage) => {
      if (newMessage.room === selectedRoom) {
        setMessages(prev => [...prev, newMessage])
      }
    })

    socket.on('messageHistory', (history) => {
      if (selectedRoom) {
        setMessages(history)
      }
    })

    socket.on('roomUpdate', ({ room, userCount }) => {
      setRooms(prev => prev.map(r => 
        r.name === room ? { ...r, userCount } : r
      ))
    })

    socket.on('error', ({ message }) => {
      toast({
        title: 'Error',
        description: message,
        status: 'error',
        duration: 3000,
        isClosable: true,
      })
    })

    return () => {
      socket.off('message')
      socket.off('messageHistory')
      socket.off('roomUpdate')
      socket.off('error')
    }
  }, [navigate, selectedRoom, toast])

  useEffect(() => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' })
  }, [messages])

  const filteredRooms = rooms
    .filter(room => 
      room.name.toLowerCase().includes(searchQuery.toLowerCase())
    )
    .sort((a, b) => b.userCount - a.userCount)

  const handleRoomClick = (roomName: string) => {
    setSelectedRoom(roomName)
    setMessages([])
    socket.emit('join', { username, room: roomName })
  }

  const handleSendMessage = (e: React.FormEvent) => {
    e.preventDefault()
    if (!message.trim() || !selectedRoom) return

    if (selectedSubRoom === 'media') {
      toast({
        title: 'Error',
        description: 'Text messages are not allowed in the media sharing section',
        status: 'error',
        duration: 3000,
        isClosable: true,
      })
      return
    }

    socket.emit('message', {
      username,
      message: message.trim(),
      room: selectedRoom,
      type: 'text'
    })
    setMessage('')
  }

  const handleFileSelect = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0]
    if (!file) return

    const isImage = file.type.startsWith('image/')
    const isVideo = file.type.startsWith('video/')

    if (!isImage && !isVideo) {
      toast({
        title: 'Error',
        description: 'Only images and videos are allowed',
        status: 'error',
        duration: 3000,
        isClosable: true,
      })
      return
    }

    // Simulate file upload progress
    setUploadProgress(0)
    const interval = setInterval(() => {
      setUploadProgress(prev => {
        if (prev >= 100) {
          clearInterval(interval)
          return 100
        }
        return prev + 10
      })
    }, 200)

    // In a real application, you would upload the file to a server
    // and get back a URL. For now, we'll create a fake URL
    setTimeout(() => {
      const mediaUrl = URL.createObjectURL(file)
      socket.emit('message', {
        username,
        message: file.name,
        room: selectedRoom,
        type: 'media',
        mediaUrl
      })
      setUploadProgress(100)
    }, 2000)
  }

  const handleLeaveRoom = () => {
    if (selectedRoom) {
      socket.emit('leave', { room: selectedRoom })
    }
    setSelectedRoom(null)
    setMessages([])
  }

  if (!selectedRoom) {
    return (
      <Container maxW="container.lg" py={8}>
        <VStack spacing={6} width="100%">
          <Alert status="info" borderRadius="md">
            <AlertIcon />
            Bu sayfa herhangi bir siyasi parti veya belirli bir inancı desteklememektedir. 
            Türk vatandaşlarının ifade özgürlüğü ve iletişim haklarını kullanabilmeleri için vardır.
          </Alert>
          <InputGroup>
            <InputLeftElement pointerEvents="none">
              <SearchIcon color="gray.300" />
            </InputLeftElement>
            <Input
              placeholder="Şehir ara..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              bg="white"
            />
          </InputGroup>

          <Grid
            templateColumns="repeat(auto-fill, minmax(200px, 1fr))"
            gap={4}
            width="100%"
          >
            {filteredRooms.map((room) => (
              <Box
                key={room.name}
                p={4}
                bg="white"
                borderRadius="lg"
                boxShadow="sm"
                cursor="pointer"
                onClick={() => handleRoomClick(room.name)}
                _hover={{ boxShadow: 'md', transform: 'scale(1.02)' }}
                transition="all 0.2s"
              >
                <Text fontWeight="bold">{room.name}</Text>
                <Text fontSize="sm" color="gray.600">
                  {room.userCount} kullanıcı
                </Text>
              </Box>
            ))}
          </Grid>
        </VStack>
      </Container>
    )
  }

  return (
    <Box h="100vh" display="flex" flexDirection="column">
      <Alert status="info" borderRadius="md" mx={4} mt={4}>
        <AlertIcon />
        Bu sayfa herhangi bir siyasi parti veya belirli bir inancı desteklememektedir. 
        Türk vatandaşlarının ifade özgürlüğü ve iletişim haklarını kullanabilmeleri için vardır.
      </Alert>
      <Flex p={4} bg="white" boxShadow="sm">
        <HStack spacing={4} width="100%">
          <IconButton
            aria-label="Leave room"
            icon={<ArrowBackIcon />}
            onClick={handleLeaveRoom}
            variant="ghost"
          />
          <Text fontSize="xl" fontWeight="bold">{selectedRoom}</Text>
          <HStack ml="auto">
            <Button
              variant={selectedSubRoom === 'chat' ? 'solid' : 'ghost'}
              onClick={() => setSelectedSubRoom('chat')}
            >
              Sohbet
            </Button>
            <Button
              variant={selectedSubRoom === 'media' ? 'solid' : 'ghost'}
              onClick={() => setSelectedSubRoom('media')}
            >
              Medya Paylaşımı
            </Button>
          </HStack>
        </HStack>
      </Flex>
      <Box flex={1} overflowY="auto" p={4} bg="gray.50">
        <VStack spacing={4} align="stretch">
          {messages.map((msg, idx) => (
            <Box
              key={idx}
              bg="white"
              p={3}
              borderRadius="lg"
              boxShadow="sm"
              maxW="80%"
              alignSelf={msg.username === username ? 'flex-end' : 'flex-start'}
            >
              <Text fontSize="sm" fontWeight="bold" color="blue.500">
                {msg.username}
              </Text>
              {msg.type === 'media' && msg.mediaUrl ? (
                msg.mediaUrl.endsWith('.mp4') ? (
                  <video controls width="100%" src={msg.mediaUrl} />
                ) : (
                  <Image src={msg.mediaUrl} alt={msg.message} maxW="100%" />
                )
              ) : (
                <Text>{msg.message}</Text>
              )}
            </Box>
          ))}
          <div ref={messagesEndRef} />
        </VStack>
      </Box>
      <Box p={4} bg="white" boxShadow="sm">
        <VStack spacing={2}>
          <Alert status="info" size="sm">
            <AlertIcon />
            {selectedSubRoom === 'chat' 
              ? `Dakikada en fazla ${TEXT_MESSAGE_LIMIT} metin ve ${IMAGE_MESSAGE_LIMIT} medya paylaşabilirsiniz`
              : 'Bu bölümde sadece medya paylaşımı yapılabilir'}
          </Alert>
          <form onSubmit={handleSendMessage} style={{ width: '100%' }}>
            <HStack>
              <InputGroup>
                <InputLeftElement pointerEvents="none">
                  {selectedSubRoom === 'chat' ? (
                    <AttachmentIcon color="gray.300" />
                  ) : (
                    <ViewIcon color="gray.300" />
                  )}
                </InputLeftElement>
                <Input
                  placeholder={selectedSubRoom === 'chat' 
                    ? "Mesajınızı yazın veya medya paylaşın..." 
                    : "Medya paylaşmak için tıklayın..."}
                  value={message}
                  onChange={(e) => setMessage(e.target.value)}
                  bg="white"
                  onClick={() => selectedSubRoom === 'media' && fileInput?.click()}
                  readOnly={selectedSubRoom === 'media'}
                />
                <input
                  type="file"
                  ref={el => setFileInput(el)}
                  onChange={handleFileSelect}
                  accept="image/*,video/*"
                  style={{ display: 'none' }}
                />
              </InputGroup>
              {selectedSubRoom === 'chat' && (
                <Button type="submit" colorScheme="blue" isDisabled={!message.trim()}>
                  Gönder
                </Button>
              )}
            </HStack>
          </form>
          {uploadProgress > 0 && uploadProgress < 100 && (
            <Progress value={uploadProgress} size="sm" width="100%" />
          )}
        </VStack>
      </Box>
    </Box>
  )
}

export default ChatInterface 